<html lang="en">
    <head>
        <script src="oef8.js"></script>
        <style>
         button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 10px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            padding-left: 13.5px;
            text-align:left;
        }

         #plus{
            background-color: purple;
            width: 40px;
            margin: -64.2px ;
            margin-left: 123px;
            display: block;
            float: left;
        }
        #minus{
            background-color: purple;
            width: 40px;
            margin: -64.2px ;
            margin-left: 166px;
            display: block;
            float: left;
        }

        #devide {
            background-color: purple;
            width: 40px;
            margin: -64.2px ;
            margin-left: 209px;
            display: block;
            float: left;
        }
        #times {
            background-color: purple;
            width: 40px;
            margin: -64.2px ;
            margin-left: 253px;
            display: block;
            float: left;
        }
        #do-eq {
            background-color: purple;
            width: 40px;
            margin: -64.2px ;
            margin-left: 296px;
            display: block;
            float: left;
        }
        #back {
            background-color: purple;
            width: 40px;
            margin: -64.2px ;
            margin-left: 340px;
            display: block;
            float: left;
        }
        #one{
            margin-left:20px
        }

        #display-array{
            text-align: left;
	        height: 60px;
	        margin: 10px 20px;
	        font-size: 30px;
            background-color: gray;
            width: 360px;
            color: white;
        }

        #clear{
            margin-left: 20px;
            background-color: orange;
            width: 80px;
            text-align: center;
            padding-left: -30px;
            text-align:left;
        }
        
        
        </style>
    </head>
    <body>
        <h1>Calculator</h1>
        <div id="display-array"></div>
        <form id="clear">
            <!-- <input type="text" name="calcScreen" id="display-array"> -->
            <button type="text" value="clear" id="clear">clear</button>
            <!-- <input type="submit" name="submit" value="calculate"> -->
        </form>
        <div class="buttons"></div>
        <button type="button" value="+" id="plus">+</button>
        <button type="text" value="-" id="minus">-</button>
        <button type="text" value="/" id="devide">/</button>
        <button type="text" value="*" id="times">*</button>
        <button type="text" value="1" id="one">1</button>
        <button type="text" value="2" id="two">2</button>
        <button type="text" value="3" id="three">3</button>
        <button type="text" value="4" id="four">4</button>
        <button type="text" value="5" id="five">5</button>
        <button type="text" value="6" id="six">6</button>
        <button type="text" value="7" id="seven">7</button>
        <button type="text" value="8" id="eight">8</button>
        <button type="text" value="9" id="nine">9</button>
        <button type="text" value="0" id="zero">0</button>
        <button type="text" value="=" id="do-eq">=</button>
        <button type="text" value="=" id="back">&#x2190;</button>
    </div>
    </body>
</html>